<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">                
            <title>Dinwoodie Motors Ltd</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="assets/script.js" defer></script>
        </head>
        <body>
            <a class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div style="display: grid; justify-items: center;">
                <a href="index.html"><img src="images/Dinwoodie Logo.png" id="dinwoodie-logo"></a>
            </div>
            <div class="header">
                <a href="./index.html" class="navitem"><b>Home</b></a>
                <a href="assets/about.html" class="navitem"><b>About Us</b></a>
                <a href="#bottom" class="navitem"><b>Contact Us</b></a>
            </div>
            <div class="parallax">
                <div id="info">
                    <img src="../../images/Car engine.png" alt="">
                    <p>Welcome to Dinwoodie Motors Ltd.
                        <br>
                        <br>
                        <br>
                        Located on Chestnut Lane, Stroud. Dinwoodie Motors Ltd specialises in MOT's, servicing, repairs and more. 
                        Previously known as Steve Beavis MOT Centre. 
                        Dinwoodie Motors is now proud to provide excellent levels of service to Stroud and the surrounding areas.
                    </p>
                </div>
            </div>
            <div class="services-on-offer" id="services">
                <h2>Services we offer</h2>
            </div>
            <div class="grid-container-services">
                <div class="optionlist">
                    <h3>MOT's</h3>
                    <p>We offer MOT services for class 4, 5 & 7 vehicles</p>
                </div>
                <div class="optionlist">
                    <h3>Servicing</h3>
                    <p>We have the facilities for servicing many different vehicle types</p>
                </div>
                <div class="optionlist">
                    <h3>Diagnostics</h3>
                    <p>Not sure what's wrong? We have the ability to diagnose any issues with your vehicle</p>
                </div>
                <div class="optionlist">
                    <h3>Repairs</h3>
                    <p>We can help if you're in need of repair, call to speak to a member of the team</p>
                </div>
            </div>
            <p class="something-else">Have a question about something else? <a href="#bottom" class="white_link">Give us a call</a></p>
                <div class="grid-center">
                    <div class="location-info">
                        <p>We're positioned next to the canal. 
                            Just a short walk into Stroud town centre.
                        </p>
                    </div>
                    <div class="team-info">
                        <p>
                            We have a team of trained mechanics available to help when you need.
                        </p>
                        <img src="images/june 2022/team2.jpeg">
                    </div>
                    <div class="opening-times">
                        <h4>Opening times:</h4>
                        <p class="open-days">Monday</p>
                        <p class="open-time">08:30 - 17:30</p>
                        <p class="open-days">Tuesday</p>
                        <p class="open-time">08:30 - 17:30</p>
                        <p class="open-days">Wednesday</p>
                        <p class="open-time">08:30 - 17:30</p>
                        <p class="open-days">Thursday</p>
                        <p class="open-time">08:30 - 17:30</p>
                        <p class="open-days">Friday</p>
                        <p class="open-time">08:30 - 17:30</p>
                        <p class="open-days">Saturday</p>
                        <p class="open-time">Closed</p>
                        <p class="open-days">Sunday</p>
                        <p class="open-time">Closed</p>
                    </div>
                </div>
            <hr>
                <div class="grid-container-contact" id="bottom">
                    <div class="contactus">
                        <p class="contact-info-desktop">Contact us: Email: <a href="mailto:dinwoodiemotorsltd@gmail.com" class="white_link">dinwoodiemotorsltd@gmail.com</a> | Phone: 01453 756 398</p>
                        <p class="contact-info-mobile">Contact us:
                            <br>
                            Email: <a href="mailto:dinwoodiemotorsltd@gmail.com" class="white_link">dinwoodiemotorsltd@gmail.com</a>
                            <br>
                            Phone: 01453 756 398 
                        </p>
                    </div>
                    <div class="w3w_link">
                        <a href="https://goo.gl/maps/XUDTxnKxcvZ12UFT9" class="black_link" target="_blank"><p style="display: flex; margin-right: 4rem;">Satnav Postcode: GL5 3EN</p></a>
                        <a href="https://w3w.co/mailboxes.boring.convert" target="_blank"><img src="images/what3words-logo-horizontal-WHITE-styleguide-PNG-1.webp" alt="" class="w3w"></a>
                        <a href="https://w3w.co/mailboxes.boring.convert" target="_blank"><img src="images/w3w logo.png" alt="" class="w3w_mobile"></a>
                    </div>
                </div>
                <div class="address_location">
                    <div class="address">
                        <br>
                        Address: Dinwoodie Motors Ltd, Elysian Hall, Chesnut Lane, Stroud, Gloucestershire, GL5 3EH
                        <div class="mapouter">
                            <div class="gmap_canvas">
                                <iframe width="100%" height="100%" id="gmap_canvas" 
                                    src="https://maps.google.com/maps?q=dinwoodie%20motors&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" 
                                    marginheight="0" marginwidth="0">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "101354479275331");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v14.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
        </body>
        
        <footer></footer>

    </html>
